src/renderer/src/config/locales/en.json (before)
{
  "welcome": "Welcome to the app!",
  "simulate": "Simulate",
  "map": "Map",
  "graphs": "Graphs",
  "searchLocations": "Search for locations",
  "stopSelecting": "Stop Selecting",
  "selectArea": "Select Area",
  "numberOfDevices": "Number of devices",
  "addDevices": "Add Devices",
  "devicesSavedMessage": "Devices saved successfully",
  "devicesSavedCount": "{{count}} devices saved",
  "success": "Success",
  "device": "Device",
  "gateway": "Gateway",
  "areaPoint": "Area Point",
  "locationFound": "Location found at",
  "locationNotFound": "Location not found",
  "deleteDevices": "Delete Devices",
  "deleteArea": "Delete Area",
  "formErrorTitle": "Form submission error",
  "formErrorDescription": "Please fill all required fields.",
  "defaultSimName": "SimulationTest",
  "simulationParamsTitle": "Simulation Parameters",
  "simulationParamsDescription": "Configure the simulation parameters.",
  "projectConfiguration": "Project Configuration",
  "projectConfigurationDescription": "Here you can configure the project environment.",
  "simulationParams": "Simulation Parameters",
  "optimizationAlgorithms": "Optimization Algorithms",
  "optimizationAlgorithmsDescription": "Choose algorithms for optimization.",
  "setAreaValues": "Set Area Values",
  "setAreaValuesDescription": "Configure width, height, and device count for the simulation.",
  "formSubmitted": "Form submitted successfully",
  "checkConsoleForDetails": "Check the console for form values.",
  "distributingDevices": "Distributing devices randomly...",
  "pleaseWait": "Please wait.",
  "devicesDistributed": "Devices distributed successfully!",
  "checkConsoleForDevices": "Check the console for device details.",
  "deviceDistributionError": "Error distributing devices",
  "fillWidthHeightAndDeviceCount": "Fill width, height, and device count.",
  "clear": "Clear",
  "openToConfigure": "Open to Configure",
  "projectConfigTitle": "Project Configuration",
  "projectConfigDescription": "Here you can configure the project settings.",
  "simulationConfigTitle": "Simulation Parameters",
  "simulationConfigDescription": "Here you can configure the simulation parameters.",
  "optimizationConfigTitle": "Optimization Algorithms",
  "optimizationConfigDescription": "Choose and configure optimization algorithms.",
  "areaConfigTitle": "Area Configuration",
  "areaConfigDescription": "Configure area-specific parameters.",
  "gatewayQuantityAlgorithm": "Gateway Quantity Algorithm",
  "gatewayQuantityAlgorithmDescription": "Choose an algorithm to determine the optimal number of gateways based on statistical methods. The Elbow Method and Gap-Statistic are used to find the most efficient configuration.",
  "gatewayPositioningAlgorithm": "Gateway Positioning Algorithm",
  "gatewayPositioningAlgorithmDescription": "Select an algorithm for optimal gateway positioning to ensure effective coverage and connectivity. Each method provides a different approach to solving the positioning problem.",
  "selectAlgorithm": "Select an algorithm",
  "simulationName": "Simulation Name",
  "simulationNamePlaceholder": "Enter the simulation name",
  "simulationNameDescription": "Enter a unique name for your simulation to identify it easily in future references.",
  "simulationDescription": "Simulation Description",
  "simulationDescriptionPlaceholder": "Write a brief description of the simulation",
  "simulationDescriptionDetails": "Provide a short description of what your simulation will analyze.",
  "simulationScenario": "Simulation Scenario",
  "simulationScenarioPlaceholder": "Select the scenario type to be simulated",
  "simulationScenarioDescription": "Different settings can significantly affect results and model behavior.",
  "simulationWidth": "Simulation Width",
  "simulationWidthPlaceholder": "Enter the width parameter in meters",
  "simulationWidthDescription": "Specify the width parameter for the simulation area in meters. This determines the horizontal scale.",
  "simulationHeight": "Simulation Height",
  "simulationHeightPlaceholder": "Enter the height parameter in meters",
  "simulationHeightDescription": "Specify the height parameter for the simulation area or component in meters. This determines the vertical scale.",
  "devicesQuantity": "Devices Quantity",
  "devicesQuantityPlaceholder": "Enter the number of devices",
  "devicesQuantityDescription": "Specify the number of devices to be used in the simulation.",
  "simulationTime": "Simulation Time",
  "simulationTimePlaceholder": "Enter the simulation time in seconds",
  "simulationTimeDescription": "This value will determine the total period of the simulation.",
  "numberOfPackets": "Number of Packets",
  "numberOfPacketsPlaceholder": "Enter the number of packets to send",
  "numberOfPacketsDescription": "Specify how many packets should be sent during the simulation.",
  "propagationLossModel": "Propagation Loss Model",
  "propagationLossModelPlaceholder": "Select a propagation loss model",
  "propagationLossModelDescription": "Choose the propagation loss model suitable for your simulation."
}

src/renderer/src/config/locales/en.json (after)
{
  "welcome": "Welcome to the app!",
  "simulate": "Simulate",
  "map": "Map",
  "graphs": "Graphs",
  "searchLocations": "Search for locations",
  "stopSelecting": "Stop Selecting",
  "selectArea": "Select Area",
  "numberOfDevices": "Number of devices",
  "addDevices": "Add Devices",
  "devicesSavedMessage": "Devices saved successfully",
  "devicesSavedCount": "{{count}} devices saved",
  "success": "Success",
  "device": "Device",
  "gateway": "Gateway",
  "areaPoint": "Area Point",
  "locationFound": "Location found at",
  "locationNotFound": "Location not found",
  "deleteDevices": "Delete Devices",
  "deleteArea": "Delete Area",
  "formErrorTitle": "Form submission error",
  "formErrorDescription": "Please fill all required fields.",
  "defaultSimName": "SimulationTest",
  "simulationParamsTitle": "Simulation Parameters",
  "simulationParamsDescription": "Configure the simulation parameters.",
  "projectConfiguration": "Project Configuration",
  "projectConfigurationDescription": "Here you can configure the project environment.",
  "simulationParams": "Simulation Parameters",
  "optimizationAlgorithms": "Optimization Algorithms",
  "optimizationAlgorithmsDescription": "Choose algorithms for optimization.",
  "setAreaValues": "Set Area Values",
  "setAreaValuesDescription": "Configure width, height, and device count for the simulation.",
  "formSubmitted": "Form submitted successfully",
  "checkConsoleForDetails": "Check the console for form values.",
  "distributingDevices": "Distributing devices randomly...",
  "pleaseWait": "Please wait.",
  "devicesDistributed": "Devices distributed successfully!",
  "checkConsoleForDevices": "Check the console for device details.",
  "deviceDistributionError": "Error distributing devices",
  "fillWidthHeightAndDeviceCount": "Fill width, height, and device count.",
  "clear": "Clear",
  "openToConfigure": "Open to Configure",
  "projectConfigTitle": "Project Configuration",
  "projectConfigDescription": "Here you can configure the project settings.",
  "simulationConfigTitle": "Simulation Parameters",
  "simulationConfigDescription": "Here you can configure the simulation parameters.",
  "optimizationConfigTitle": "Optimization Algorithms",
  "optimizationConfigDescription": "Choose and configure optimization algorithms.",
  "areaConfigTitle": "Area Configuration",
  "areaConfigDescription": "Configure area-specific parameters.",
  "gatewayQuantityAlgorithm": "Gateway Quantity Algorithm",
  "gatewayQuantityAlgorithmDescription": "Choose an algorithm to determine the optimal number of gateways based on statistical methods. The Elbow Method and Gap-Statistic are used to find the most efficient configuration.",
  "gatewayPositioningAlgorithm": "Gateway Positioning Algorithm",
  "gatewayPositioningAlgorithmDescription": "Select an algorithm for optimal gateway positioning to ensure effective coverage and connectivity. Each method provides a different approach to solving the positioning problem.",
  "selectAlgorithm": "Select an algorithm",
  "simulationName": "Simulation Name",
  "simulationNamePlaceholder": "Enter the simulation name",
  "simulationNameDescription": "Enter a unique name for your simulation to identify it easily in future references.",
  "simulationDescription": "Simulation Description",
  "simulationDescriptionPlaceholder": "Write a brief description of the simulation",
  "simulationDescriptionDetails": "Provide a short description of what your simulation will analyze.",
  "simulationScenario": "Simulation Scenario",
  "simulationScenarioPlaceholder": "Select the scenario type to be simulated",
  "simulationScenarioDescription": "Different settings can significantly affect results and model behavior.",
  "simulationWidth": "Simulation Width",
  "simulationWidthPlaceholder": "Enter the width parameter in meters",
  "simulationWidthDescription": "Specify the width parameter for the simulation area in meters. This determines the horizontal scale.",
  "simulationHeight": "Simulation Height",
  "simulationHeightPlaceholder": "Enter the height parameter in meters",
  "simulationHeightDescription": "Specify the height parameter for the simulation area or component in meters. This determines the vertical scale.",
  "devicesQuantity": "Devices Quantity",
  "devicesQuantityPlaceholder": "Enter the number of devices",
  "devicesQuantityDescription": "Specify the number of devices to be used in the simulation.",
  "simulationTime": "Simulation Time",
  "simulationTimePlaceholder": "Enter the simulation time in seconds",
  "simulationTimeDescription": "This value will determine the total period of the simulation.",
  "numberOfPackets": "Number of Packets",
  "numberOfPacketsPlaceholder": "Enter the number of packets to send",
  "numberOfPacketsDescription": "Specify how many packets should be sent during the simulation.",
  "propagationLossModel": "Propagation Loss Model",
  "propagationLossModelPlaceholder": "Select a propagation loss model",
  "propagationLossModelDescription": "Choose the propagation loss model suitable for your simulation.",
  "simulationCompleteEventReceived": "Simulation complete event received",
  "simulationResultsTitle": "Simulation Results",
  "simulationResultsDescription": "Below are the results of your simulation. You can copy the data, export it as a CSV file, or use it in your application.",
  "averageDelay": "Average Delay (ms)",
  "averageDistance": "Average Distance (m)",
  "averageRSSI": "Average RSSI (dBm)",
  "averageSNR": "Average SNR (dB)",
  "parameter": "Parameter",
  "value": "Value",
  "exportInstructions": "You can export the results to a file or copy the data above for further use.",
  "exportResultsButton": "Export Results as CSV",
  "simulationResultsFileName": "simulation_results.csv",
  "loadingMessage": "Simulation is running. Please wait..."
}

src/renderer/src/config/locales/en.json (diff)
@@ -79,5 +79,18 @@
   "numberOfPacketsDescription": "Specify how many packets should be sent during the simulation.",
   "propagationLossModel": "Propagation Loss Model",
   "propagationLossModelPlaceholder": "Select a propagation loss model",
-  "propagationLossModelDescription": "Choose the propagation loss model suitable for your simulation."
+  "propagationLossModelDescription": "Choose the propagation loss model suitable for your simulation.",
+  "simulationCompleteEventReceived": "Simulation complete event received",
+  "simulationResultsTitle": "Simulation Results",
+  "simulationResultsDescription": "Below are the results of your simulation. You can copy the data, export it as a CSV file, or use it in your application.",
+  "averageDelay": "Average Delay (ms)",
+  "averageDistance": "Average Distance (m)",
+  "averageRSSI": "Average RSSI (dBm)",
+  "averageSNR": "Average SNR (dB)",
+  "parameter": "Parameter",
+  "value": "Value",
+  "exportInstructions": "You can export the results to a file or copy the data above for further use.",
+  "exportResultsButton": "Export Results as CSV",
+  "simulationResultsFileName": "simulation_results.csv",
+  "loadingMessage": "Simulation is running. Please wait..."
 }
