src/renderer/src/config/locales/pt.json (before)
{
  "welcome": "Bem-vindo ao aplicativo!",
  "simulate": "Simular",
  "map": "Mapa",
  "graphs": "Gráficos",
  "searchLocations": "Pesquisar localizações",
  "stopSelecting": "Parar Seleção",
  "selectArea": "Selecionar Área",
  "numberOfDevices": "Número de dispositivos",
  "addDevices": "Adicionar Dispositivos",
  "devicesSavedMessage": "Dispositivos salvos com sucesso",
  "devicesSavedCount": "{{count}} dispositivos salvos",
  "success": "Sucesso",
  "device": "Dispositivo",
  "gateway": "Gateway",
  "areaPoint": "Ponto da Área",
  "locationFound": "Localização encontrada em",
  "locationNotFound": "Localização não encontrada",
  "deleteDevices": "Excluir Dispositivos",
  "deleteArea": "Excluir Área",
  "formErrorTitle": "Erro ao submeter formulário",
  "formErrorDescription": "Preencha todos os campos obrigatórios.",
  "defaultSimName": "SimulacaoTeste",
  "simulationParamsTitle": "Parâmetros da Simulação",
  "simulationParamsDescription": "Configure os parâmetros da simulação.",
  "projectConfiguration": "Configuração do Projeto",
  "projectConfigurationDescription": "Aqui você pode configurar o ambiente do projeto.",
  "simulationParams": "Parâmetros da Simulação",
  "optimizationAlgorithms": "Algoritmos de Otimização",
  "optimizationAlgorithmsDescription": "Escolha os algoritmos para otimização.",
  "setAreaValues": "Definir Valores de Área",
  "setAreaValuesDescription": "Configure largura, altura e quantidade de dispositivos.",
  "formSubmitted": "Formulário submetido com sucesso",
  "checkConsoleForDetails": "Confira o console para os valores do formulário.",
  "distributingDevices": "Distribuindo dispositivos aleatoriamente...",
  "pleaseWait": "Por favor, aguarde.",
  "devicesDistributed": "Dispositivos distribuídos com sucesso!",
  "checkConsoleForDevices": "Confira o console para os valores dos dispositivos.",
  "deviceDistributionError": "Erro ao distribuir dispositivos",
  "fillWidthHeightAndDeviceCount": "Preencha largura, altura e quantidade de dispositivos.",
  "clear": "Limpar",
  "openToConfigure": "Abrir para Configurar",
  "projectConfigTitle": "Configuração do Projeto",
  "projectConfigDescription": "Aqui você pode configurar as configurações do projeto.",
  "simulationConfigTitle": "Parâmetros da Simulação",
  "simulationConfigDescription": "Aqui você pode configurar os parâmetros da simulação.",
  "optimizationConfigTitle": "Algoritmos de Otimização",
  "optimizationConfigDescription": "Escolha e configure os algoritmos de otimização.",
  "areaConfigTitle": "Configuração da Área",
  "areaConfigDescription": "Configure os parâmetros específicos da área.",
  "gatewayQuantityAlgorithm": "Algoritmo de Quantidade de Gateways",
  "gatewayQuantityAlgorithmDescription": "Escolha um algoritmo para determinar o número ideal de gateways com base em métodos estatísticos. O Método Elbow e Gap-Statistic são usados para encontrar a configuração mais eficiente.",
  "gatewayPositioningAlgorithm": "Algoritmo de Posicionamento de Gateways",
  "gatewayPositioningAlgorithmDescription": "Selecione um algoritmo para posicionamento ideal dos gateways, garantindo cobertura e conectividade eficazes. Cada método oferece uma abordagem diferente para resolver o problema de posicionamento.",
  "selectAlgorithm": "Selecione um algoritmo",
  "simulationName": "Nome da Simulação",
  "simulationNamePlaceholder": "Insira o nome da simulação",
  "simulationNameDescription": "Digite um nome exclusivo para sua simulação para identificá-la facilmente no futuro.",
  "simulationDescription": "Descrição da Simulação",
  "simulationDescriptionPlaceholder": "Escreva uma breve descrição da simulação",
  "simulationDescriptionDetails": "Forneça uma breve descrição do que sua simulação analisará.",
  "simulationScenario": "Cenário da Simulação",
  "simulationScenarioPlaceholder": "Selecione o tipo de cenário a ser simulado",
  "simulationScenarioDescription": "Configurações diferentes podem afetar significativamente os resultados e o comportamento do modelo.",
  "simulationWidth": "Largura da Simulação",
  "simulationWidthPlaceholder": "Insira o parâmetro de largura em metros",
  "simulationWidthDescription": "Especifique a largura da área de simulação em metros. Isso determina a escala horizontal.",
  "simulationHeight": "Altura da Simulação",
  "simulationHeightPlaceholder": "Insira o parâmetro de altura em metros",
  "simulationHeightDescription": "Especifique a altura da área ou componente de simulação em metros. Isso determina a escala vertical.",
  "devicesQuantity": "Quantidade de Dispositivos",
  "devicesQuantityPlaceholder": "Insira o número de dispositivos",
  "devicesQuantityDescription": "Especifique o número de dispositivos a serem usados na simulação.",
  "simulationTime": "Tempo de Simulação",
  "simulationTimePlaceholder": "Insira o tempo da simulação em segundos",
  "simulationTimeDescription": "Este valor determinará o período total da simulação.",
  "numberOfPackets": "Número de Pacotes",
  "numberOfPacketsPlaceholder": "Insira o número de pacotes a serem enviados",
  "numberOfPacketsDescription": "Especifique quantos pacotes devem ser enviados durante a simulação.",
  "propagationLossModel": "Modelo de Perda de Propagação",
  "propagationLossModelPlaceholder": "Selecione um modelo de perda de propagação",
  "propagationLossModelDescription": "Escolha o modelo de perda de propagação adequado para sua simulação."
}

src/renderer/src/config/locales/pt.json (after)
{
  "welcome": "Bem-vindo ao aplicativo!",
  "simulate": "Simular",
  "map": "Mapa",
  "graphs": "Gráficos",
  "searchLocations": "Pesquisar localizações",
  "stopSelecting": "Parar Seleção",
  "selectArea": "Selecionar Área",
  "numberOfDevices": "Número de dispositivos",
  "addDevices": "Adicionar Dispositivos",
  "devicesSavedMessage": "Dispositivos salvos com sucesso",
  "devicesSavedCount": "{{count}} dispositivos salvos",
  "success": "Sucesso",
  "device": "Dispositivo",
  "gateway": "Gateway",
  "areaPoint": "Ponto da Área",
  "locationFound": "Localização encontrada em",
  "locationNotFound": "Localização não encontrada",
  "deleteDevices": "Excluir Dispositivos",
  "deleteArea": "Excluir Área",
  "formErrorTitle": "Erro ao submeter formulário",
  "formErrorDescription": "Preencha todos os campos obrigatórios.",
  "defaultSimName": "SimulacaoTeste",
  "simulationParamsTitle": "Parâmetros da Simulação",
  "simulationParamsDescription": "Configure os parâmetros da simulação.",
  "projectConfiguration": "Configuração do Projeto",
  "projectConfigurationDescription": "Aqui você pode configurar o ambiente do projeto.",
  "simulationParams": "Parâmetros da Simulação",
  "optimizationAlgorithms": "Algoritmos de Otimização",
  "optimizationAlgorithmsDescription": "Escolha os algoritmos para otimização.",
  "setAreaValues": "Definir Valores de Área",
  "setAreaValuesDescription": "Configure largura, altura e quantidade de dispositivos.",
  "formSubmitted": "Formulário submetido com sucesso",
  "checkConsoleForDetails": "Confira o console para os valores do formulário.",
  "distributingDevices": "Distribuindo dispositivos aleatoriamente...",
  "pleaseWait": "Por favor, aguarde.",
  "devicesDistributed": "Dispositivos distribuídos com sucesso!",
  "checkConsoleForDevices": "Confira o console para os valores dos dispositivos.",
  "deviceDistributionError": "Erro ao distribuir dispositivos",
  "fillWidthHeightAndDeviceCount": "Preencha largura, altura e quantidade de dispositivos.",
  "clear": "Limpar",
  "openToConfigure": "Abrir para Configurar",
  "projectConfigTitle": "Configuração do Projeto",
  "projectConfigDescription": "Aqui você pode configurar as configurações do projeto.",
  "simulationConfigTitle": "Parâmetros da Simulação",
  "simulationConfigDescription": "Aqui você pode configurar os parâmetros da simulação.",
  "optimizationConfigTitle": "Algoritmos de Otimização",
  "optimizationConfigDescription": "Escolha e configure os algoritmos de otimização.",
  "areaConfigTitle": "Configuração da Área",
  "areaConfigDescription": "Configure os parâmetros específicos da área.",
  "gatewayQuantityAlgorithm": "Algoritmo de Quantidade de Gateways",
  "gatewayQuantityAlgorithmDescription": "Escolha um algoritmo para determinar o número ideal de gateways com base em métodos estatísticos. O Método Elbow e Gap-Statistic são usados para encontrar a configuração mais eficiente.",
  "gatewayPositioningAlgorithm": "Algoritmo de Posicionamento de Gateways",
  "gatewayPositioningAlgorithmDescription": "Selecione um algoritmo para posicionamento ideal dos gateways, garantindo cobertura e conectividade eficazes. Cada método oferece uma abordagem diferente para resolver o problema de posicionamento.",
  "selectAlgorithm": "Selecione um algoritmo",
  "simulationName": "Nome da Simulação",
  "simulationNamePlaceholder": "Insira o nome da simulação",
  "simulationNameDescription": "Digite um nome exclusivo para sua simulação para identificá-la facilmente no futuro.",
  "simulationDescription": "Descrição da Simulação",
  "simulationDescriptionPlaceholder": "Escreva uma breve descrição da simulação",
  "simulationDescriptionDetails": "Forneça uma breve descrição do que sua simulação analisará.",
  "simulationScenario": "Cenário da Simulação",
  "simulationScenarioPlaceholder": "Selecione o tipo de cenário a ser simulado",
  "simulationScenarioDescription": "Configurações diferentes podem afetar significativamente os resultados e o comportamento do modelo.",
  "simulationWidth": "Largura da Simulação",
  "simulationWidthPlaceholder": "Insira o parâmetro de largura em metros",
  "simulationWidthDescription": "Especifique a largura da área de simulação em metros. Isso determina a escala horizontal.",
  "simulationHeight": "Altura da Simulação",
  "simulationHeightPlaceholder": "Insira o parâmetro de altura em metros",
  "simulationHeightDescription": "Especifique a altura da área ou componente de simulação em metros. Isso determina a escala vertical.",
  "devicesQuantity": "Quantidade de Dispositivos",
  "devicesQuantityPlaceholder": "Insira o número de dispositivos",
  "devicesQuantityDescription": "Especifique o número de dispositivos a serem usados na simulação.",
  "simulationTime": "Tempo de Simulação",
  "simulationTimePlaceholder": "Insira o tempo da simulação em segundos",
  "simulationTimeDescription": "Este valor determinará o período total da simulação.",
  "numberOfPackets": "Número de Pacotes",
  "numberOfPacketsPlaceholder": "Insira o número de pacotes a serem enviados",
  "numberOfPacketsDescription": "Especifique quantos pacotes devem ser enviados durante a simulação.",
  "propagationLossModel": "Modelo de Perda de Propagação",
  "propagationLossModelPlaceholder": "Selecione um modelo de perda de propagação",
  "propagationLossModelDescription": "Escolha o modelo de perda de propagação adequado para sua simulação.",
  "simulationCompleteEventReceived": "Evento de simulação concluída recebido",
  "simulationResultsTitle": "Resultados da Simulação",
  "simulationResultsDescription": "Abaixo estão os resultados da sua simulação. Você pode copiar os dados, exportá-los como um arquivo CSV ou usá-los em sua aplicação.",
  "averageDelay": "Atraso Médio (ms)",
  "averageDistance": "Distância Média (m)",
  "averageRSSI": "RSSI Médio (dBm)",
  "averageSNR": "SNR Médio (dB)",
  "parameter": "Parâmetro",
  "value": "Valor",
  "exportInstructions": "Você pode exportar os resultados para um arquivo ou copiar os dados acima para uso futuro.",
  "exportResultsButton": "Exportar Resultados como CSV",
  "simulationResultsFileName": "resultados_simulacao.csv",
  "loadingMessage": "A simulação está em andamento. Por favor, aguarde..."
}

src/renderer/src/config/locales/pt.json (diff)
@@ -79,5 +79,18 @@
   "numberOfPacketsDescription": "Especifique quantos pacotes devem ser enviados durante a simulação.",
   "propagationLossModel": "Modelo de Perda de Propagação",
   "propagationLossModelPlaceholder": "Selecione um modelo de perda de propagação",
-  "propagationLossModelDescription": "Escolha o modelo de perda de propagação adequado para sua simulação."
+  "propagationLossModelDescription": "Escolha o modelo de perda de propagação adequado para sua simulação.",
+  "simulationCompleteEventReceived": "Evento de simulação concluída recebido",
+  "simulationResultsTitle": "Resultados da Simulação",
+  "simulationResultsDescription": "Abaixo estão os resultados da sua simulação. Você pode copiar os dados, exportá-los como um arquivo CSV ou usá-los em sua aplicação.",
+  "averageDelay": "Atraso Médio (ms)",
+  "averageDistance": "Distância Média (m)",
+  "averageRSSI": "RSSI Médio (dBm)",
+  "averageSNR": "SNR Médio (dB)",
+  "parameter": "Parâmetro",
+  "value": "Valor",
+  "exportInstructions": "Você pode exportar os resultados para um arquivo ou copiar os dados acima para uso futuro.",
+  "exportResultsButton": "Exportar Resultados como CSV",
+  "simulationResultsFileName": "resultados_simulacao.csv",
+  "loadingMessage": "A simulação está em andamento. Por favor, aguarde..."
 }
